.DetailsInfo
    margin-top: 65px
    &__Description
        margin-top: 50px
        margin-bottom: 30px
    &__Utilities
        margin-top: 30px
        margin-bottom: 30px
        &--title
        
        &--icon
            font-size: 2.5rem
            margin-bottom: 15px
    &__Contact
          height: 300px
    &__Map
        margin-bottom: 50px  
        height: 500px
       
.enquiryBtn
    width: 100%