#detailsBanner
    width: 100%
    height: 90vh
    padding: 0
    margin-bottom: 40px
  
    &__image
        width: 100%
        padding: 0
        height: auto
        max-height: 700px
        position: absolute
        top: 0px
        left: 0
        overflow: hidden
        object-position: center
        object-fit: cover
    