.establishments
    width: 100%
    border: 1px solid $white
    padding: 10px
    &__heading
        color: $purple
    &__createBtn
        width: 100%
        height: 50px 
    &__search
        margin: 50px auto
// FORM
.establishmentForm
    color: $white
    &__btn
        
        &--save
            background: $green
            border-color: $green
            &:hover
                background: $greenHover
                border-color: $greenHover
        
    &__btn--cancel
        height: 50px
        width: 100%
        background: $red
        border-color: $red
        &:hover
            background: $redHover
            border-color: $redHover
        
  
