
    
#homeBanner
    width: 100%
    margin-bottom: calc(35vh)
    
    &__image
        width: 100%
        height: auto
        min-height: 100vh
        min-width: calc(100vh - 10px)
        object-fit: cover
        object-position: center
        position: absolute
        top: 0
        left: 0
    &__title
        font-size: 4rem
        text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000
        z-index: 10
        position: relative
        width: 100%
        height: 300px
        color: #ffffff
        text-align: center
        margin: 15vh auto 50px auto