// SETTINGS
// SPEED
$transitionSpeed: .5s
// DISTANCE
$distance: 120px


.hotelContainer
    margin-bottom: 10px

    // HOVER EFFECT
    &:hover
        .hotelContainer__img--img
            filter: grayscale(90%)
            transition: $transitionSpeed
        .hotelContainer__info
            position: relative
            top: -90px
            height: 100%
            background: #ffffff
            transition: $transitionSpeed
            &--btns button
                top: 0px
                opacity: 1
                transition: $transitionSpeed
    

.hotelContainer__img
    
    &--img
        border: 1px solid black
        border-bottom: none
        width: 100%
        height: 250px
        background-repeat: no-repeat
        background-position: center
        background-size: cover
    

.hotelContainer__info
    &--details
        border: 1px solid black
        min-height: 50%
        max-height: 60%
        overflow: hidden
    &--btns
        button
            height: 50px
            width: 100%
            margin-bottom: 5px
            opacity: 0
            position: relative
            top: $distance
            opacity: 0
     