.marker
    &__title
        font-weight: bold
        text-align: center
        font-size: 1.5rem
    &__img
        width: 100%
        &--img
            width: 100%
    &__link
        &--btn
            margin-top: 20px
            background-color: red
            text-align: center
            width: 100%
            &:hover
                background-color: green