.messagesMsg, .enquiriesMsg
    border: 1px solid $white
    padding: 10px
    &__heading
        color: $purple
    &__sender
        color: $white
        font-size: 1.2rem
        
        &--name
            font-size: 1.2rem

.deleteMsg
    margin-top: 50px
    margin-bottom: 50px
    border-top: 1px solid $white
    color: $white
    &__info
        &--heading
            color: $red
        &--id
            font-size: 1rem
    &__btn
        background: $red
        border-color: $red
        &:hover
            background: $red
            border-color: $red
        &:disabled
            background: $red
            border-color: $red
            filter: grayscale(50%)
            &:hover
                font-size: 1rem

// MOBILE ONLY COMPONENT
.messageContainer
    background: blue
    &:hover
        .messageContainer__info
            background: red
            transition: $transitionSpeed
     
.messageContainer__message
    position: relative
    top: 0px
    height: 0px
    margin-bottom: 50px
    overflow: hidden
    background: #ffffff
    transition: $transitionSpeed
.messageContainer__info
    &:hover + .messageContainer__message
        height: auto
        top: 0

@media screen and ( max-width: 430px )
    
    .messages__list
        background: blue
        &:hover
            .messagesMsg
                background: red
                opacity: 1
                height: auto
                transition: 1s
    .messagesMsg
        height: 0px
        overflow: hidden