#searchContainer
    position: relative
    z-index: 10
    width: 100%


.searchBar
    width: 70%
    margin: 0 auto
    display: flex
    &__input 
        border-top-right-radius: 0
        border-bottom-right-radius: 0
    &__btn
        min-width: 100px
        border-top-left-radius: 0
        border-bottom-left-radius: 0

.typeahead
    width: 70%
    margin: 0 auto
    &__list
        list-style: none
        padding-left: 10px
        background-color: #ffffff
        border: 1px solid black
        
        &--item
            & a
                color: black

